PORT = 8080
DEBUG = DEVELOPMENT

DB_URI = mongodb://127.0.0.1:27017/

JWT_SECRET = ASmck12smdAANSXANRJGAOYNPSGGASHJP
JWT_SESSION_TIME = 7d

COOKIE_SESSION_TIME = 7

JWT_SESSION_TIME_ADMIN = 15m
COOKIE_SESSION_TIME_ADMIN = 15

SMTP_USER = kernerzoltan12@gmail.com
SMTP_PASSWORD = wsyz xwku yilh puzi
SMTP_SOURCE_EMAIL = noreply@skreepy.dev
SMTP_SOURCE_NAME = WebDev

COMPANY_NAME = SkreePy Dev
